<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rt-th-nJ2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="h47-mb-eve">
            <objects>
                <viewController id="7rt-th-nJ2" customClass="HelloViewController" customModule="Gas_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLZ-hc-p7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mh6-29-Jh6">
                                <rect key="frame" x="16" y="52" width="382" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your starting odometer value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-1s-36U">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99990254639999998" green="1" blue="0.99988251920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-t0-wOa">
                                <rect key="frame" x="16" y="122" width="382" height="33"/>
                                <color key="backgroundColor" red="0.99990254639999998" green="1" blue="0.99988251920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Enter:" destination="nbr-Ba-omc" eventType="touchUpInside" id="d1v-DQ-Q3Z"/>
                                    <action selector="saveButton:" destination="7rt-th-nJ2" eventType="touchUpInside" id="0aI-s8-Htu"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="q7J-Ft-lQF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-1O-bLc">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0036023107822984457" green="0.57319086790084839" blue="0.29522731900215149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99990254640579224" green="1" blue="0.99988251924514771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="trailing" secondItem="LUw-t0-wOa" secondAttribute="trailing" id="8zd-cY-kpJ"/>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="top" secondItem="I3b-1s-36U" secondAttribute="bottom" constant="8" id="9Jg-mI-fjc"/>
                            <constraint firstItem="LUw-t0-wOa" firstAttribute="top" secondItem="8iY-1O-bLc" secondAttribute="bottom" constant="8" id="9PG-mx-fwm"/>
                            <constraint firstItem="mh6-29-Jh6" firstAttribute="leading" secondItem="zkv-L7-2VN" secondAttribute="leading" constant="16" id="A6d-zH-SrW"/>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="leading" secondItem="mh6-29-Jh6" secondAttribute="leading" id="NeL-Vv-5PF"/>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="trailing" secondItem="mh6-29-Jh6" secondAttribute="trailing" id="Ova-eu-ten"/>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="top" secondItem="mh6-29-Jh6" secondAttribute="bottom" constant="8" id="TFP-md-WuS"/>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="leading" secondItem="LUw-t0-wOa" secondAttribute="leading" id="TKS-Lz-SD9"/>
                            <constraint firstItem="zkv-L7-2VN" firstAttribute="trailing" secondItem="mh6-29-Jh6" secondAttribute="trailing" constant="16" id="bzs-99-lk9"/>
                            <constraint firstItem="8iY-1O-bLc" firstAttribute="top" secondItem="I3b-1s-36U" secondAttribute="bottom" constant="8" id="mKp-ia-H5O"/>
                            <constraint firstItem="mh6-29-Jh6" firstAttribute="top" secondItem="zkv-L7-2VN" secondAttribute="top" constant="32" id="yph-DR-zts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkv-L7-2VN"/>
                    </view>
                    <connections>
                        <outlet property="initOdoTextField" destination="8iY-1O-bLc" id="Oja-Hf-p3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iv-QH-lmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nbr-Ba-omc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="110.86956521739131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gas_Friend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="left" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2M-Jx-tN8">
                                <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                                <color key="barTintColor" red="0.0078754117710000005" green="0.57167607549999999" blue="0.29594478010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.0078754117710000005" green="0.57167607549999999" blue="0.29594478010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Gas Friend" largeTitleDisplayMode="always" id="lRx-mV-74h"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-7J-Co6">
                                <rect key="frame" x="16" y="132" width="382" height="162.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-TJ-kXx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-cq-ENn">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons of Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-aq-aOR">
                                        <rect key="frame" x="0.0" y="66.333333333333343" width="382" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number_gas" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-7g-lDc">
                                        <rect key="frame" x="0.0" y="94.666666666666657" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx3-wy-zUM">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.99990254639999998" green="1" blue="0.99988251920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zM7-gA-EvG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-vb-231">
                                <rect key="frame" x="16" y="433" width="382" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.99990254639999998" green="1" blue="0.99988251920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078754117712378502" green="0.57167607545852661" blue="0.29594478011131287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOE-7J-Co6" firstAttribute="top" secondItem="s2M-Jx-tN8" secondAttribute="bottom" constant="16" id="4xZ-TX-lCU"/>
                            <constraint firstItem="s2M-Jx-tN8" firstAttribute="centerX" secondItem="hOE-7J-Co6" secondAttribute="centerX" id="DiO-AN-6t2"/>
                            <constraint firstItem="hOE-7J-Co6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DyN-DW-9SC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOE-7J-Co6" secondAttribute="trailing" constant="16" id="eVA-MK-xLR"/>
                            <constraint firstItem="s2M-Jx-tN8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gXD-7a-SGH"/>
                            <constraint firstItem="s2M-Jx-tN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="trb-wY-t8R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Gas" destination="lhe-7g-lDc" id="yvv-bd-6KO"/>
                        <outlet property="Odom" destination="YOZ-cq-ENn" id="Ote-bX-d6I"/>
                        <outlet property="Output" destination="Kqh-vb-231" id="oUb-Pc-I9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="110.86956521739131"/>
        </scene>
    </scenes>
</document>
